spring.application.name=peoples
server.port=8082
logging.level.org.springframework.web=debug
spring.profiles.active=versionBase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URLs base para las APIs
api.employees.base-url=http://localhost:8080/
api.devices.base-url=http://localhost:8081/