# EmpleadosREST

./: ColeccionPostman.json  Evidencias.docx  EvidenciasAgenda (1).docx  ~$idencias.docx  ~WRL0735.tmp
AgendaServer/: pom.xml
AgendaServer/src/main/java/com/plexus/directory/: PeoplesApplication.java
AgendaServer/src/main/java/com/plexus/directory/common/: Constants.java
AgendaServer/src/main/java/com/plexus/directory/dao/: AgendaRepository.java  DeviceRepository.java  EmployeeRepository.java  GenericRepository.java
AgendaServer/src/main/java/com/plexus/directory/dao/impl/: AgendaRepositoryImpl.java  DeviceRepositoryImpl.java  EmployeeRepositoryImpl.java
AgendaServer/src/main/java/com/plexus/directory/dao/retrofit/config/: DevicesApiConfig.java  EmployeesApiConfig.java  RetrofitConfig.java
AgendaServer/src/main/java/com/plexus/directory/dao/retrofit/llamadas/: DevicesApi.java  EmployeesApi.java
AgendaServer/src/main/java/com/plexus/directory/domain/: DevicePageResponse.java  Employee.java  EmployeePageResponse.java
AgendaServer/src/main/java/com/plexus/directory/domain/error/: StatusException.java
AgendaServer/src/main/java/com/plexus/directory/domain/mapper/: DeviceMapper.java  EmployeeMapper.java
AgendaServer/src/main/java/com/plexus/directory/domain/model/: DeviceDto.java  DevicePageDto.java  EmployeeDto.java  EmployeePageDto.java
AgendaServer/src/main/java/com/plexus/directory/domain/model/request/: DeviceRequest.java  EmployeeRequest.java
AgendaServer/src/main/java/com/plexus/directory/domain/model/response/: DevicePageResponse.java  DeviceResponse.java  EmployeePageResponse.java  EmployeeResponse.java
AgendaServer/src/main/java/com/plexus/directory/facade/: AgendaFacade.java
AgendaServer/src/main/java/com/plexus/directory/facade/impl/: AgendaFacadeImpl.java
AgendaServer/src/main/java/com/plexus/directory/service/: AgendaService.java
AgendaServer/src/main/java/com/plexus/directory/service/impl/: AgendaServiceAsync.java  AgendaServiceImpl.java
AgendaServer/src/main/java/com/plexus/directory/web/: AgendaController.java  GlobalExceptionHandler.java
AgendaServer/src/main/resources/: application.properties
AgendaServer/src/test/java/com/plexus/directory/facade/impl/: AgendaFacadeImplTest.java
AgendaServer/src/test/java/com/plexus/directory/service/impl/: AgendaServiceImplTest.java
AgendaServer/src/test/java/com/plexus/directory/web/: AgendaControllerTest.java
DevicesServer/: fpdb.db  pom.xml
DevicesServer/src/main/java/com/plexus/directory/common/: Constants.java  SqlConstants.java
DevicesServer/src/main/java/com/plexus/directory/dao/: DeviceRepository.java
DevicesServer/src/main/java/com/plexus/directory/dao/impl/: DeviceRepositoryImpl.java
DevicesServer/src/main/java/com/plexus/directory/domain/: Device.java
DevicesServer/src/main/java/com/plexus/directory/domain/error/: BadRequestException.java  DataBaseException.java  NoContentException.java  StatusException.java
DevicesServer/src/main/java/com/plexus/directory/domain/mapper/: DeviceMapper.java
DevicesServer/src/main/java/com/plexus/directory/facade/: DeviceFacade.java
DevicesServer/src/main/java/com/plexus/directory/facade/impl/: DeviceFacadeImpl.java
DevicesServer/src/main/java/com/plexus/directory/service/: DeviceService.java
DevicesServer/src/main/java/com/plexus/directory/service/impl/: DeviceServiceAsync.java  DeviceServiceImpl.java
DevicesServer/src/main/java/com/plexus/directory/web/: DeviceController.java  GlobalExceptionHandler.java
DevicesServer/src/main/resources/: application.properties
DevicesServer/src/test/java/com/plexus/directory/facade/impl/: DeviceFacadeImplTest.java
DevicesServer/src/test/java/com/plexus/directory/service/impl/: DeviceServiceImplTest.java
DevicesServer/src/test/java/com/plexus/directory/web/: DeviceControllerTest.java
EmployeesServer/: fpdb.db
EmployeesServer/src/main/java/com/plexus/directory/common/: Constants.java  SqlConstants.java
EmployeesServer/src/main/java/com/plexus/directory/dao/: EmployeeRepository.java
EmployeesServer/src/main/java/com/plexus/directory/dao/impl/: EmployeeRepositoryImpl.java
EmployeesServer/src/main/java/com/plexus/directory/domain/dto/: EmployeePageResponse.java
EmployeesServer/src/main/java/com/plexus/directory/domain/mapper/: EmployeeMapper.java  EmployeeRowMapper.java
EmployeesServer/src/main/java/com/plexus/directory/facade/: EmployeeFacade.java
EmployeesServer/src/main/java/com/plexus/directory/facade/impl/: EmployeeFacadeImpl.java
EmployeesServer/src/main/java/com/plexus/directory/service/: EmployeeService.java
EmployeesServer/src/main/java/com/plexus/directory/service/impl/: EmployeeServiceImpl.java
EmployeesServer/src/main/java/com/plexus/directory/web/: EmployeeController.java  GlobalExceptionHandler.java
EmployeesServer/src/test/java/com/plexus/directory/facade/impl/: EmployeeFacadeImplTest.java
project/directory/: fpdb.db  pom.xml
project/directory/src/main/java/com/plexus/directory/: PeoplesApplication.java
project/directory/src/main/java/com/plexus/directory/common/: Constants.java  SqlConstants.java
project/directory/src/main/java/com/plexus/directory/dao/: DeviceRepository.java  EmployeeRepository.java
project/directory/src/main/java/com/plexus/directory/domain/: Device.java  Employee.java
project/directory/src/main/java/com/plexus/directory/facade/: DeviceFacade.java  EmployeeFacade.java
project/directory/src/main/java/com/plexus/directory/service/: DeviceService.java  EmployeeService.java
project/directory/src/main/java/com/plexus/directory/web/: DeviceController.java  EmployeeController.java  GlobalExceptionHandler.java
project/directory/src/main/resources/: application.properties
project/directory/src/test/java/com/plexus/directory/: PeoplesApplicationTests.java
project/directory/src/test/java/com/plexus/directory/service/: EmployeeServiceImplTest.java  EmployeeServiceTest.java
project/directory/src/test/java/com/plexus/directory/web/: DeviceControllerTest.java  EmployeeControllerTest.java
(+19 files in other folders)
