spring.application.name=peoples
server.port=8080
logging.level.org.springframework.web=debug
spring.profiles.active=versionBase






spring.sql.init.mode=always

spring.datasource.url=jdbc:sqlite:fpdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
